# camel-sql-queue

./: README.md
message_reader/: .classpath  .project  Prepare_DB.txt  Send message for test.txt  pom.xml
